{
  "name": "45-Min Task Tracker",
  "short_name": "Task Tracker",
  "description": "A motivational app to help you build powerful habits by tracking tasks in 45-minute blocks. Visualize your consistency and celebrate your progress over time.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5"
}
